<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>register</title>
</head>

<body>
<form action="" method="post">
<table width="314" border="1">
  <tr>
    <td width="78" scope="col">name</td>
    <td width="220" scope="col"><label for="textfield"></label>
      <label for="textfield10"></label>
      <input type="text" name="textfield" id="textfield10" />
<label for="textfield2"></label></td>
  </tr>
  <tr>
    <td>place</td>
    <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" /></td>
  </tr>
  <tr>
    <td>pin</td>
    <td><label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" /></td>
  </tr>
  <tr>
    <td>email</td>
    <td><label for="textfield4"></label>
      <input type="text" name="textfield4" id="textfield4" /></td>
  </tr>
  <tr>
    <td>phone</td>
    <td><label for="textfield5"></label>
      <input type="text" name="textfield5" id="textfield5" /></td>
  </tr>
  <tr>
    <td>image</td>
    <td><label for="textfield6"></label>
      <input type="file" name="textfield6" id="textfield6" /></td>
  </tr>
  <tr>
    <td>password</td>
    <td><label for="textfield8"></label>
      
      <input type="text" name="textfield7" id="textfield8" /></td>
  </tr>
  <tr>
    <td colspan="2">
    <center>
    <input type="submit" name="button" id="button" value="Register" />
    </center>
    </td>
    </tr>
</table>

</form>
</body>
</html>
