<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>view stock</title>
</head>

<body>

<form action="" method="post">
<table width="346" border="1">
  <tr>
    <th width="10" scope="col">#</th>
    <th width="89" scope="col">product name</th>
    <th width="69" scope="col">quantity</th>
    <th width="150" colspan="2" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="#">edit</a></td>
    <td><a href="#">delete</a></td>
  </tr>
</table>

</form>
</body>
</html>
