<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_profile"
            android:icon="@drawable/user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/shop"
            android:title="Shop" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:title="Cart" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/qrcode"
            android:title="Scan" />
        <item
            android:id="@+id/nav_bill"
            android:icon="@drawable/bill"
            android:title="Bill" />
<!--        <item-->
<!--            android:id="@+id/nav_rating"-->
<!--            android:icon="@drawable/rating"-->
<!--            android:title="Rating" />-->
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_complaint"
            android:icon="@drawable/report"
            android:title="Complaint" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>