<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Verify shop</title>
</head>

<body>
<form action="" method="get">
<table width="443" border="1">
  <tr>
    <th width="10" scope="col">#</th>
    <th width="45" scope="col">name</th>
    <th width="34" scope="col">place</th>
    <th width="49" scope="col">pin code</th>
    <th width="35" scope="col">mail</th>
    <th width="50" scope="col">phone</th>
    <th width="50" scope="col">image</th>
    <th colspan="2" scope="col">&nbsp;</th>
  </tr>
    {% for i in data  %}
  <tr>
    <td>&nbsp;{{ loop.index }}</td>
    <td>&nbsp;{{ i.name }}</td>
    <td>&nbsp;{{ i.place }}</td>
    <td>&nbsp;{{ i.pincode}}</td>
    <td>&nbsp;{{ i.mail }}</td>
    <td>&nbsp;{{ i.phone }}</td>
    <td> <img src=" {{ i.image }}" width="100" height="100"/></td>
    <td width="65"><a href="/approve/{{ i.login_id }}">approve</a></td>
    <td width="47"><a href="/reject/{{ i.login_id }}"> reject</a></td>
  </tr>
    {% endfor %}
</table>

</form>
</body>
</html>
