<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Login</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="" autocomplete="off">
    <table width="200" border="1">
        <tr>
            <th scope="row">username</th>
            <td><label for="username"></label>
                <input type="text" name="username" id="textfield"/></td>
        </tr>
        <tr>
            <th scope="row">password</th>
            <td><label for="password"></label>
                <input type="password" name="password" id="textfield2"/></td>
        </tr>
        <tr>
            <th colspan="2" scope="row"><input type="submit" name="button" id="button" value="Login"/></th>
        </tr>
    </table>
</form>
</body>
</html>
